# pt-xbot

./: .build.xml.un~  .gitignore  README.md  build.xml  deploy.sh  ivy.xml  ivysettings.xml  xbot.jnlp
etc/: ImportKey.java  http_proxy.rb
src/com/practitest/api/: Client.java
src/com/practitest/xbot/: Main.java
test/com/practitest/xbot/: TestTaskRunner.java
