<?xml version="1.0"?>
<project name="xbot" default="test">
  <property name="implementation.version" value="1.1.2" />

  <property name="lib.dir" value="${basedir}/lib" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="build.classes.dir" value="${build.dir}/classes" />
  <property name="dist.dir" value="${build.dir}/dist" />

  <path id="compile.path">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
      <exclude name="*-javadoc.jar" />
      <exclude name="*-sources.jar" />
    </fileset>
  </path>

  <path id="src.path">
    <dirset dir="${basedir}">
      <include name="src" />
      <!-- <include name="test" /> -->
    </dirset>
  </path>

  <target name="clean">
    <delete dir="${build.classes.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${build.classes.dir}" />
    <javac destdir="${build.classes.dir}"
           debug="true"
           encoding="utf8"
           source="1.6"
           target="1.6">
      <classpath refid="compile.path" />
      <src refid="src.path" />
    </javac>
    <copy todir="${build.classes.dir}/images">
      <fileset dir="images" />
    </copy>
  </target>

  <target name="test" depends="compile">
  </target>

  <target name="uberjar" depends="clean,test">
    <jar destfile="${build.dir}/${ant.project.name}-all.jar">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Version" value="${implementation.version}" />
        <attribute name="Main-Class" value="com.practitest.xbot.Main" />
      </manifest>
      <fileset dir="${build.classes.dir}">
        <exclude name="**/Test*" />
      </fileset>
      <zipgroupfileset dir="${lib.dir}">
        <include name="*.jar" />
      </zipgroupfileset>
    </jar>
  </target>
</project>
